{
  "author": "RafaelCecchin",
  "license": "ISC",
  "name": "@rafaelcecchin/promptctl",
  "description": "Execute prompts with real project context",
  "version": "0.1.1",
  "private": false,
  "main": "promptctl.js",
  "bin": {
    "promptctl": "bin/promptctl.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "promptctl": "node promptctl.js"
  }
}
